<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home_icon_silhouette"
        android:title="Home" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_user"
        android:title="Profile"
        />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gear"
        android:title="Settings"
        />

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
       />
</menu>
